<!DOCTYPE html>
<html lang="en">
<head>
  <title>To-do list</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="toDoList.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="clear"> 
        <i class="fa fa-refresh"></i>
      </div>
      <div class="display">                
          <span id="date"></span>
      </div>
    </div>
    <div class="add-to-do">
      <i class="fa fa-plus-circle "></i>
      <input type="text" id="input" placeholder="Add a to-do">
    </div>
    <div class="content">
      <ul id="list">
        
      </ul>
    </div>
  </div>
  <!-- <script type="text/javascript" src="toDoList.js" ></script> -->
  <script type="text/javascript" src="toDoListJquery.js" ></script>
</body>
</html>
